;HSP Visual Designer ver.0.2.0
;**** DO NOT EDIT THIS FILE ****

[System]
Version=0.1.0
HspVersion=3.2
AppVersion=0.2.0

[Options]
ObjectFont=ＭＳ ゴシック,12,0
ShowGrid=1
GridSize=10
GridStyle=Point
SnapGrid=1

[Objects]
Screen{
	Name="Screen"
	WindowID=0
	Width=260
	Height=110
	ColorMode=0
	Cls=1
	Caption="音楽ファイル変換"
	TopMost=0
	Resizable=0
	ToolWindow=0
	BorderStyle=0
}
Boxf{
	Name="Boxf1"
	X1=0
	Y1=0
	X2=259
	Y2=109
	Color=#3399ff
}
Button{
	Name="viewSelect_btn"
	Left=190
	Top=10
	Width=60
	Height=30
	Caption="参照"
	Label=*Button1
	Style=0
	Jump=0
}
Input{
	Name="inputFile"
	Left=10
	Top=10
	Width=180
	Height=30
	VarName=inputFile
	VarType=1
	VarSize=64
	InitialValue=""
}
RadioButton{
	Name="mp4_rdo"
	Left=10
	Top=40
	Width=60
	Height=30
	Caption="MP3"
	Label=*RadioButton1
	Mode=1
	Check=1
	Jump=0
}
RadioButton{
	Name="m4a_rdo"
	Left=70
	Top=40
	Width=60
	Height=30
	Caption="AAC"
	Label=*RadioButton2
	Mode=1
	Check=0
	Jump=0
}
RadioButton{
	Name="wav_rdo"
	Left=190
	Top=40
	Width=60
	Height=30
	Caption="WAV"
	Label=*RadioButton3
	Mode=1
	Check=0
	Jump=0
}
RadioButton{
	Name="ogg_rdo"
	Left=130
	Top=40
	Width=60
	Height=30
	Caption="OGG"
	Label=*RadioButton4
	Mode=1
	Check=0
	Jump=0
}
Button{
	Name="convert"
	Left=10
	Top=70
	Width=240
	Height=30
	Caption="変換"
	Label=*Button6
	Style=0
	Jump=0
}
